# HackathonQualificationTask

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mihajlo/hackathonqualificationtaskapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mihajlo/hackathonqualificationtaskapp/activity/: HomeActivity.java  LoginActivity.java
app/src/main/java/com/example/mihajlo/hackathonqualificationtaskapp/adapter/: ProductsAdapter.java
app/src/main/java/com/example/mihajlo/hackathonqualificationtaskapp/dao/: ProductDao.java
app/src/main/java/com/example/mihajlo/hackathonqualificationtaskapp/eventbus/: OttoBus.java
app/src/main/java/com/example/mihajlo/hackathonqualificationtaskapp/eventbus/event/: ProductsUpdated.java
app/src/main/java/com/example/mihajlo/hackathonqualificationtaskapp/generic/: RecyclerViewAdapterBase.java  ViewWrapper.java
app/src/main/java/com/example/mihajlo/hackathonqualificationtaskapp/model/: BaseModel.java  Product.java  User.java
app/src/main/java/com/example/mihajlo/hackathonqualificationtaskapp/view/: ProductsView.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  products_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mihajlo/hackathonqualificationtaskapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
