apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def AAVersion = '4.2.0'
def FVersion = '10.2.4'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.mihajlo.hackathonqualificationtaskapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //Android Annotations
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    apt "org.androidannotations:otto:$AAVersion"

    // Otto Event Bus
    compile 'com.squareup:otto:1.3.8'

    // Google Play Services
    compile "com.google.android.gms:play-services-auth:$FVersion"

    // Firebase
    compile "com.google.firebase:firebase-auth:$FVersion"

    // Database
    compile "com.google.firebase:firebase-database:$FVersion"

    // Card view
    compile 'com.android.support:cardview-v7:25.3.1'

    // Recycler view
    compile 'com.android.support:recyclerview-v7:25.3.1'

    // Fresco
    compile 'com.facebook.fresco:fresco:1.3.0'

    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
}

apply plugin: 'com.google.gms.google-services'
